<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_paper"
    tools:context=".TicTacToe">

    <View
        android:layout_width="0dp"
        android:layout_height="3.5dp"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/box2" />

    <View
        android:layout_width="0dp"
        android:layout_height="3.5dp"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/box5" />

    <View
        android:layout_width="3.5dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <View
        android:layout_width="3.5dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />


    <TextView
        android:id="@+id/draw_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="draw" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/box1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        tools:text="X" />

    <TextView
        android:id="@+id/box2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        tools:text="O" />

    <TextView
        android:id="@+id/box3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        tools:text="X" />

    <TextView
        android:id="@+id/box4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/box1"
        tools:text="O" />

    <TextView
        android:id="@+id/box5"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/box2"
        tools:text="X" />

    <TextView
        android:id="@+id/box6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/box3"
        tools:text="X" />

    <TextView
        android:id="@+id/box7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/box4"
        tools:text="X" />

    <TextView
        android:id="@+id/box8"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/box5"
        tools:text="X" />

    <TextView
        android:id="@+id/box9"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/box6"
        tools:text="X" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:text="reset"
            android:background="@drawable/stroke_btn"
            />

</androidx.constraintlayout.widget.ConstraintLayout>